# bezierCurves

./: pom.xml
src/main/java/: QuoteMaker.java
src/main/java/com/home/math/bezierCurve/: BezierPoint.java  BezierUtils.java  Functions.java  InitialPointsSets.java  Main.java  StyleUtils.java  TwoDimArrListWithVerticalOccupancy.java
src/main/resources/fxml/: sample.fxml
src/test/java/: BezierUtilsTest.java
